# blogger-me

./: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  proguard-project.txt  project.properties  settings.gradle
BloggerAppV2/: .classpath  .project  AndroidManifest.xml
BloggerAppV2/res/drawable/: custom_btn.xml
BloggerAppV2/res/layout/: activity_create_post.xml  activity_post_display.xml  activity_post_list.xml  login.xml  viewblogs.xml
BloggerAppV2/res/menu/: activity_blog_list.xml  activity_create_post.xml  activity_main.xml
BloggerAppV2/res/values/: dimens.xml  strings.xml  styles.xml
bloggerme/: build.gradle  proguard-project.txt
bloggerme/src/main/: AndroidManifest.xml
bloggerme/src/main/java/com/sky/bloggerme/: ClientCredentials.java
bloggerme/src/main/java/com/sky/bloggerme/db/: Contract.java  DatabaseHelper.java  DatabaseManager.java  TaskListener.java
bloggerme/src/main/java/com/sky/bloggerme/events/: BusProvider.java  package-info.java
bloggerme/src/main/java/com/sky/bloggerme/model/: Label.java
bloggerme/src/main/java/com/sky/bloggerme/util/: Alert.java  ApiConstant.java  BloggerMeMultiChoiceModeListener.java  Constants.java
bloggerme/src/main/java/com/sky/bloggerme/view/: AsyncCreatePost.java  AsyncLoadBlogList.java  AsyncLoadLabels.java  AsyncLoadPostList.java  BlogListActivity.java  DraftListActivity.java  EditorActivity.java  LoginActivity.java  PostDisplayActivity.java  PostListActivity.java  SettingsActivity.java
bloggerme/src/main/java/com/sky/bloggerme/view/fragment/: DraftListFragment.java  package-info.java
bloggerme/src/main/res/drawable/: gradient.xml
bloggerme/src/main/res/layout/: activity_create_update_post.xml  activity_draft_list.xml  activity_login.xml  activity_post_list.xml  fragment_draft_list.xml
bloggerme/src/main/res/menu/: activity_create_post.xml  activity_post_display.xml  activity_post_list.xml  activity_settings.xml  draft_context.xml  draft_list.xml
bloggerme/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
bloggerme/src/main/res/values-v11/: styles.xml
bloggerme/src/main/res/values-v14/: styles.xml
bloggerme/src/main/res/xml/: pref_general.xml  pref_headers.xml
ormlitecontentproviderlibrary/: build.gradle
res/drawable/: gradient.xml
res/layout/: activity_blog_list.xml  activity_create_post.xml  activity_create_update_post.xml  activity_login.xml  activity_post_display.xml  activity_post_list.xml  drawer_list_item.xml  editor.xml  fragment_draft_list.xml  row.xml  viewblogs.xml  viewpost.xml  viewposts.xml
res/menu/: activity_create_post.xml  activity_post_display.xml
res/values/: strings.xml  styles.xml  themes.xml
res/values-large/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: pref_data_sync.xml  pref_headers.xml
src/com/sky/bloggerapp/: AsyncCreatePostResult.java  AsyncLoadBlogList.java  BlogInterface.java  BlogInterfaceFactory.java  BloggerAPI.java  Editor.java  (+5 more)
(+64 files in other folders)
