<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:id="@+id/bloggerLogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="true"
		android:layout_centerInParent="true"
		android:layout_marginLeft="54dp"
		android:layout_marginTop="56dp"
		android:src="@drawable/blogger_logo"
		android:contentDescription="@string/blogger_logo" />
	<!-- <EditText
		android:id="@+id/login_email"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/bloggerLogo"
		android:layout_alignRight="@+id/bloggerLogo"
		android:layout_below="@+id/bloggerLogo"
		android:layout_marginBottom="-8dp"
		android:layout_marginTop="27dp"
		android:ems="10"
		android:hint="@string/login_email"
		android:inputType="textEmailAddress"
		android:singleLine="true">
	</EditText>
	<EditText
		android:id="@+id/login_pwd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/login_email"
		android:layout_alignRight="@+id/login_email"
		android:layout_below="@+id/login_email"
		android:ems="10"
		android:hint="@string/login_pwd"
		android:inputType="textPassword"
		android:singleLine="true" />
	<Button
		android:id="@+id/login_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/login_pwd"
		android:layout_alignRight="@+id/login_pwd"
		android:layout_below="@+id/login_pwd"
		android:layout_marginTop="22dp"
		android:text="@string/login_btn"
		android:background="@drawable/custom_btn"
		android:textAppearance="@style/login_button"
		android:textColor="#FFFFFF" /> -->

</RelativeLayout>
