apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.google.apis:google-api-services-blogger:v3-rev47-1.19.1' exclude module: 'httpclient'
    compile 'com.google.android.gms:play-services-identity:6.5.87' exclude module: 'httpclient'
    compile 'com.google.android.gms:play-services-plus:6.5.87' exclude module: 'httpclient'
    compile 'com.google.oauth-client:google-oauth-client:1.19.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.19.0' exclude module: 'httpclient'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'com.google.http-client:google-http-client:1.19.0' exclude module: 'httpclient'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.tojc.ormlite.android:ormlite-content-provider-library:1.0.4'
    compile 'com.squareup:otto:1.3.6'
    compile 'ch.acra:acra:4.6.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'javax.inject:javax.inject:1'
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sky.bloggerme"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.sky.bloggerme'
    }
}

