<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/title_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding_medium"
		android:text="@string/title"
		tools:context=".CreatePostActivity" />

	<EditText
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding_medium"
		tools:context=".CreatePostActivity"
		android:inputType="text"
		android:layout_below="@id/title_caption" />

	<TextView
		android:id="@+id/content_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding_medium"
		android:text="@string/content"
		tools:context=".CreatePostActivity"
		android:layout_below="@id/title" />

	<EditText
		android:id="@+id/content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding_medium"
		tools:context=".CreatePostActivity"
		android:inputType="textMultiLine"
		android:layout_below="@id/content_caption" />

	<Button
		android:id="@+id/create_post"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/content"
		android:text="@string/create_post" />

</RelativeLayout>
